# modifyoriginal

./: build.gradle
src/main/java/com/magicwater/springbook/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/magicwater/springbook/controller/: BoardController.java  MainController.java  SecurityController.java
src/main/java/com/magicwater/springbook/domain/: Member.java
src/main/java/com/magicwater/springbook/persistance/: BoardRepository.java  MemberRepository.java
src/main/java/com/magicwater/springbook/security/: SecurityConfig.java
src/main/java/com/magicwater/springbook/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/templates/board/: getBoardList.html
src/main/resources/templates/state/: about.html
src/main/resources/templates/system/: join.html  login.html
src/test/java/com/magicwater/springbook/: BoardRepositoryTest.java
